┌───────────────────────────────────────────────────────────────────────┐
│                          QtPlot程序启动流程                            │                                          
└───────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────┐
│                      1. main()函数执行                                │
│  - 创建QApplication实例                                             │
│  - 设置中文字体                                                       │
│  - 创建QtPlot窗口实例                                                │
│  - 设置窗口大小(1200x800)                                            │
│  - 显示窗口                                                          │
└───────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────┐
│                   2. QtPlot构造函数执行                               │
│  - 初始化成员变量                                                     │
│  - 调用setupUI()                                                    │
│  - 调用setupPlot()                                                  │
│  - 调用setupConnections()                                           │
│  - 创建数据更新定时器(100ms间隔)                                     │
└───────────────────────────────────────────────────────────────────────┘
                                    │
                    ┌───────────────┼───────────────┐
                    ▼               ▼               ▼
    ┌───────────────┴─┐   ┌─────────┴───────┐   ┌──┴─────────────┐
    │  setupUI()      │   │  setupPlot()    │   │ setupConnections()│
    │  - 创建主窗口布局  │   │  - 初始化主绘图区│   │  - 建立信号槽连接 │
    │  - 左侧绘图滚动区│   │  - 生成X轴数据  │   └─────────────────┘
    │  - 右侧控制面板  │   │  - 添加初始5个通道│
    └─────────────────┘   └─────────────────┘
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────┐
│                   3. 初始通道创建流程                                  │
│  for (i = 0; i < 5; i++) {                                           │
│      addChannel()  // 调用5次创建5个初始通道                          │
│  }                                                                   │
└───────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────┐
│              4. addChannel()单个通道创建流程                          │
├───────────────────────────────────────────────────────────────────────┤
│ 步骤1: 创建通道数据结构(ChannelData)                                  │
│   - 设置通道ID、名称、颜色                                            │
│   - 初始化50个示例数据点                                             │
│   - 添加到m_channels列表                                            │
│                                                                      │
│ 步骤2: 创建绘图子图(createChannelPlot)                               │
│   - 创建QCustomPlot实例                                             │
│   - 设置曲线图形、坐标轴、交互功能                                    │
│   - 添加到m_plots列表                                               │
│   - 调用updateChannelData()绘制初始数据                              │
│                                                                      │
│ 步骤3: 创建通道控制控件                                               │
│   - 创建QGroupBox包含：                                              │
│     * 可见性复选框(QCheckBox)                                       │
│     * 颜色标签(QLabel)                                             │
│     * 删除按钮(QPushButton)                                         │
│   - 添加到m_channelWidgets列表                                      │
│                                                                      │
│ 步骤4: 建立信号槽连接                                                 │
│   - GroupBox.toggled ↔ 通道可见性                                  │
│   - CheckBox.toggled ↔ 通道可见性                                  │
│   - PushButton.clicked ↔ removeChannel()                          │
│                                                                      │
│ 步骤5: 调整布局(adjustPlotLayout)                                   │
└───────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────┐
│             5. 程序进入事件循环(QApplication::exec())                 │
│                                                                      │
│  用户交互事件处理循环：                                               │
│  ┌────────────────────────────────────────────────────────────────┐  │
│  │ 事件类型       │ 触发函数         │ 执行操作                    │  │
│  ├────────────────┼──────────────────┼───────────────────────────┤  │
│  │ 点击"添加通道" │ addChannel()     │ 创建新通道                 │  │
│  │ 点击"删除"按钮 │ removeChannel()  │ 删除指定通道              │  │
│  │ 切换可见性     │ onChannelVis...  │ 显示/隐藏通道             │  │
│  │ 点击"清空所有" │ clearAllChannels │ 删除所有通道              │  │
│  │ 设置通道数量   │ setChannelCount  │ 批量设置通道              │  │
│  │ 开始/停止更新  │ toggleDataUpdate │ 启动/停止定时器           │  │
│  │ 定时器超时     │ updateData()     │ 更新所有通道数据          │  │
│  └────────────────┴──────────────────┴───────────────────────────┘  │
└───────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────┐
│           6. 数据更新流程(updateData() - 定时器触发)                  │
├───────────────────────────────────────────────────────────────────────┤
│ 步骤1: m_currentTime++ (时间索引递增)                                │
│                                                                      │
│ 步骤2: 遍历所有可见通道                                              │
│   for (i = 0; i < m_channels.size(); i++) {                         │
│       if (m_channels[i].visible) {                                  │
│           updateChannelData(i);  // 更新单个通道数据                  │
│       }                                                             │
│   }                                                                 │
│                                                                      │
│ 步骤3: updateChannelData(单个通道)                                 │
│   - 调用getRealtimeData()获取新数据                                 │
│   - 添加到通道数据缓冲区                                            │
│   - 保持数据长度不超过m_maxDataPoints(100)                          │
│   - 更新图形数据                                                    │
│   - 自动调整Y轴范围                                                 │
│   - 调用replot()重绘图形                                            │
└───────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────┐
│           7. 通道删除流程(removeChannel())                           │
├───────────────────────────────────────────────────────────────────────┤
│ 步骤1: 安全检查(检查索引范围)                                        │
│ 步骤2: 删除绘图子图                                                  │
│   - 从m_plots中移除                                                 │
│   - 调用deleteLater()删除控件                                       │
│ 步骤3: 删除控制控件                                                  │
│   - 从m_channelWidgets中移除                                        │
│   - 调用deleteLater()删除控件                                       │
│ 步骤4: 删除通道数据                                                  │
│   - 从m_channels中移除                                              │
│ 步骤5: 重新索引所有剩余通道                                          │
│   - 更新通道ID和名称                                                │
│   - 重新连接信号槽                                                  │
│ 步骤6: 调整布局(adjustPlotLayout)                                   │
└───────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────┐
│           8. 布局调整流程(adjustPlotLayout())                        │
├───────────────────────────────────────────────────────────────────────┤
│ 步骤1: 清理当前布局                                                  │
│   - 移除所有布局项但不删除控件                                       │
│                                                                      │
│ 步骤2: 收集可见控件                                                  │
│   - 遍历m_plots和m_channels                                         │
│   - 收集所有可见的绘图控件                                          │
│                                                                      │
│ 步骤3: 创建新布局                                                    │
│   - 如果没有可见控件: 显示提示信息                                    │
│   - 如果有可见控件: 创建网格布局(每行2个)                            │
│   - 将控件添加到网格布局中                                           │
│                                                                      │
│ 步骤4: 应用新布局                                                    │
│   - 设置到m_mainPlot                                                │
│   - 调用update()更新显示                                            │
└───────────────────────────────────────────────────────────────────────┘




用户交互/定时器 → 信号槽机制 → 数据处理 → 图形更新
      │               │            │          │
      ▼               ▼            ▼          ▼
按钮点击/     → 调用对应的    → 从数据结  → 更新QCustomPlot
定时器超时     槽函数         构获取数据    图形显示



QtPlot
├── m_channels: QList<ChannelData>  (通道数据列表)
│   ├── id: int                     (通道ID)
│   ├── name: QString               (通道名称)
│   ├── data: QVector<double>       (数据缓冲区)
│   ├── color: QColor               (显示颜色)
│   ├── visible: bool               (可见性)
│   └── maxDataPoints: int          (最大数据点数)
│
├── m_plots: QList<QCustomPlot*>    (绘图子图列表)
│   └── 每个对应一个通道的图形显示
│
├── m_channelWidgets: QList<QWidget*> (控制控件列表)
│   └── 每个包含：可见性复选框 + 颜色标签 + 删除按钮
│
└── m_updateTimer: QTimer*          (数据更新定时器)